"""Из списка находим числа кратные 20 или 21"""
print('Cписок чисел кратных 20 или 21: ' + str(sorted({el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0})))
